<!DOCTYPE html>
<html lang="en"></html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbeytoye</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>

    <section class="header-down">
        <div class="container">
            <div class="logo">
                <a href="">Abbeytoye Ventures</a>
                <h6><i>We buys and sells goods</i></h6>
            </div>
            <div class="nav-icons">
                <div class="nav-icon active">
                    <a href="/responsive/index.html">Home</a>
                </div>
                <div class="nav-icon">
                    <a href="/responsive/sign_up.html"><button>Sign Up Now</button></a>
                </div>
                <div class="nav-icon">
                    <a href="/responsive/learn_more.html"><button>Learn More</button></a>
            </div>
        </div>
    </section>

    <section class="hero" style="background-color: yellow; height: 20vh;">
        <div class="content-box">
            <div class="box-container">
                 <a href=""><h1>Food stuff Section</h1></a>
                 <p class="company-description">
                    We are a software development company that specializes in building web applications.</p> 
            </div>
    
            <div class="box-container">
                <a href=""><h1>POS Section</h1></a>
                <p>Our services includes: </p>
                <ul>
                    <li>Money Deposit</li>
                    <li>Money Withdrawal</li>
                </ul>
            </div>

            <div class="box-container">
                <a href=""><h1>Cloth Section</h1></a>
                <p class="company-description">
                    We sell ready made cloths for adult only <i>(male and female)</i></p> 
           </div>
        </div>
    </section>
    <br />
    <br />
    
 
    <section class="hero" style="background-color:brown; height: 20vh;">
        <footer class="header-top">
            <div class="container">
                <div class="left-contacts">
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <p>08067513016</p>
                    </div>
                    <div class="email">
                        <i class="fa-solid fa-envelope"></i>
                        <p>abbey_toye@yahoo.com</p>
                    </div>
                </div>
                <div class="right-media-icons">
                    <div class="media-icon">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div class="media-icon">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="media-icon">
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="media-icon">
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <h2>Copyright Notice</h2>
            <p>Copyright @ 2025 Abbeytoye Ventures. All rights reserved.</p>
      </footer>
    </section>
  </body>
</html>